.container {
  width: 100%;
  // height: 100vh;
  display: flex;
  justify-content: start;
  // align-items: center;
  position: relative;
  background: #fff;
  padding: 124px 0;
  // border: 1px solid red;

  h1 {
    font-size: 2rem;
    color: var(--primary);
    font-weight: 400;
  }
}

.wrapper {
  display: flex;
  justify-content: space-between;

  .content {
    display: flex;
    flex-direction: column;
    max-width: 800px;

    p {
      margin-top: 24px;
      line-height: 34px;
      color: #a7a2a2;
    }
  }
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 44px;
  padding-top: 34px;
}

.item {
  background-color: #f5f5f5;
  // background-color: red;
  border-radius: var(--radius);
  width: 400px;
  height: 400px;

  &.orange {
    background-color: var(--secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  &.transparent {
    background-color: transparent;
  }
}

.connect {
  position: absolute;
  top: 358px;
  left: 286px;
  z-index: 2;
}

@media (max-width: 768px) {
  .container {
    padding: 32px 0;
  }

  .wrapper {
    flex-direction: column;
  }

  .grid {
    place-items: center;
    grid-template-columns: repeat(1, 1fr);

    .item {
      width: 100%;
    }
  }

  .connect {
    display: none;
  }
}
