.container {
  // width: 100%;
  // height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 32px;
}

.background {
  position: absolute;
  width: 80vw;
  margin: 0 auto;
  opacity: 0.86;
  top: -6%;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin: 0 32px;
  font-size: 1.5rem;
  color: #000;
  padding: 0 20%;

  b {
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--primary);
  }

  p {
    font-size: 3.1rem;
    font-weight: 800;
  }

  .download {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 84px;
    width: 100%;
    gap: 24px;

    span {
      font-size: 1.3rem;
      font-weight: 600;
    }

    .market-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 6px;
      width: 100%;
      // max-width: 700px;

      a {
        // background: #f9f9f9;
        border-radius: var(--radius);
        padding: 4px 12px;
        display: flex;
        // flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: #000;
        // font-weight: 600;
        // border: 1px solid #ddd;
        transition: 0.3s;
        // width: 196px;

        img {
          width: 100%;
          // width: 40px;
          // height: 40px;
          // margin-bottom: 8px;
          object-fit: contain;
        }

        &:hover {
          border-color: var(--primary);
        }
      }
    }
  }
}

.faq-container {
  width: 100%;
  height: 600px;
  outline: 1px dashed #000;
  margin-top: 24px;
}

.stroked-text {
  color: white; /* Fill color */
  -webkit-text-stroke: 1px black; /* Stroke width and color */
  font-size: 64px;
  font-weight: bold;
}
